{
  "name": "03_aula_spies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node src/fibonacci.test.js"
  },
  "keywords": [],
  "engines": {
    "node": "18"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sinon": "^15.0.1"
  }
}